---
driver:
  name: ec2
  instance_type: t3.micro

transport:
  ssh_key: <%= ENV['EC2_SSH_KEY_PATH'] %>

provisioner:
  name: chef_zero
  deprecations_as_errors: true

verifier:
  name: inspec

platforms:
- name: amazon-2017.09
  transport:
    username: ec2-user
  attributes:
    aws_test:
      key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
      access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
      session_token: <%= ENV['AWS_SESSION_TOKEN'] %>

suites:
  - name: cfn_stack
    run_list:
    - recipe[aws_test::cfn_stack]

  - name: dynamo_table
    run_list:
    - recipe[aws_test::dynamodb_table]

  - name: ebs_volume
    run_list:
    - recipe[aws_test::ebs_volume]

  - name: elastic_ip
    run_list:
    - recipe[aws_test::elastic_ip]
    attributes:
      aws_test:
        elastic_ip: <%= ENV['AWS_ELASTIC_IP'] || '54.148.151.62' %>

  - name: elb
    run_list:
    - recipe[aws_test::elb]

  - name: resource_tag
    run_list:
    - recipe[aws_test::resource_tag]

  - name: s3_file
    run_list:
    - recipe[aws_test::s3_file]
    attributes:
      aws_test:
        bucket: <%= ENV['AWS_S3_BUCKET'] || 'aws-cookbook-2' %>
        bucket_west: <%= ENV['AWS_S3_BUCKET_WEST'] || 'aws-cookbook-west' %>
        s3key: <%= ENV['AWS_S3_KEY'] || 'a_file' %>

  - name: instance_monitoring
    run_list:
    - recipe[aws_test::instance_monitoring]

  - name: instance_term_protection
    run_list:
    - recipe[aws_test::instance_term_protection]

  - name: iam_user
    run_list:
    - recipe[aws_test::iam_user]

  - name: iam_group
    run_list:
    - recipe[aws_test::iam_group]

  - name: iam_role
    run_list:
    - recipe[aws_test::iam_role]

  - name: iam_policy
    run_list:
    - recipe[aws_test::iam_policy]

  - name: route53
    run_list:
    - recipe[aws_test::route53]

  - name: cloudwatch_alarm
    run_list:
    - recipe[aws_test::cloudwatch_alarm]
    attributes:
      aws_test:
        cloudwatch:
          period: <%= ENV['CLOUDWATCH_PERIOD'] %>
          evaluation_periods: <%= ENV['CLOUDWATCH_EVALUATION_PERIODS'] %>
          threshold: <%= ENV['CLOUDWATCH_THRESHOLD'] %>
          comparison_operator: <%= ENV['CLOUDWATCH_COMPARISON_OPERATOR'] %>
          metric_name: <%= ENV['CLOUDWATCH_METRIC_NAME'] %>
          namespace: <%= ENV['CLOUDWATCH_NAMESPACE'] %>
          statistic: <%= ENV['CLOUDWATCH_STATISTIC'] %>

  - name: secondary_ip
    run_list:
    - recipe[aws_test::secondary_ip]

  - name: autoscaling
    run_list:
    - recipe[aws_test::autoscaling]

  - name: ssm_parameter_store
    run_list:
    - recipe[aws_test::ssm_parameter_store]
    attributes:
      aws_test:
        key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
        access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
        session_token: <%= ENV['AWS_SESSION_TOKEN'] %>
